//TODO : 4,5,6,7없이 , 쉬프트레지스터 하나는 자리바꾸는거, 하나는 ... 핀3개, 쉬프트 2개사용 해서 4 세그먼트 2개 사용
int latchPin = 1;
int clockPin = 2;
int dataPin = 3;
int dec[10] = {126, 72, 61, 109, 75, 103, 119, 76, 127, 79}; //0~9
int decToDisplay[2][4] = {
  {0, 1, 2, 3},
  {4, 5, 6, 7},
};

void setup() {
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void displayNumber(int decToDisplay[]) {
    for (int i = 0; i < 4; i++) {
      int pin = i+4;
      //display
      digitalWrite(pin, HIGH);
      digitalWrite(latchPin, LOW);
      int displayNumber = dec[decToDisplay[i]];
      shiftOut(dataPin, clockPin, MSBFIRST, displayNumber);
      digitalWrite(latchPin, HIGH);

      //make dispay clean
      digitalWrite(pin, LOW);
      digitalWrite(latchPin, LOW);
      shiftOut(dataPin, clockPin, MSBFIRST, 0);
      digitalWrite(latchPin, HIGH);
      digitalWrite(pin, HIGH);
    }
}

void loop() {
  for (int i = 0 ; i < 2; i++) {
    displayNumber(decToDisplay[i]);
    delay(1000);
  }
}