/*
LED 점멸하는 프로그램 (아두이노)
소프트웨어 작성 : 2017. 04. 05
소프트웨어 수정 : 2017. 08. 28
작성자 : 이효범
*/

///객체사용///
class Blink {
    private :
        long count = 0;
        long restCount = 0;
        long blinkRhythm = 0b1010101010101001010100101010;
        long blinkTemp= 0;
        int pinNumber=0;
        
    public:
        Blink(int _pinNumber){
            pinNumber = _pinNumber;
        }
          
    
        void blinkRun() {
        if (count++ < 100000) return blinkRun();
        count = 0;

        digitalWrite(pinNumber, blinkTemp & 1);
        blinkTemp = blinkTemp >> 1;
        if (blinkTemp == 0) {
            restCount++;
            if (restCount == 4) {
                blinkTemp = blinkRhythm;
                restCount = 0;
            }
        }
        pinMode(pinNumber, OUTPUT);
    }
};

Blink b1(13);
Blink b2(12);
Blink b3(8);

void loop() {
   
    b1.blinkRun();
    b2.blinkRun();
    b3.blinkRun();
}

void setup() {
pinMode(10, OUTPUT);
}
