/*
LED 점멸하는 프로그램 (아두이노)
소프트웨어 작성 : 2017. 04. 05
소프트웨어 수정 : 2017. 08. 28
작성자 : 이효범
*/

///객체사용///
class Blink {
    private :
        long count = 0;
        long restCount = 0;
        long blinkCycle = 0b1010101010101001010100101010;
        long temp = 0;
        
    public:
        void blinkRun() {
        if (count++ < 200000) return blinkRun();
        count = 0;

        digitalWrite(13, temp & 1);
        temp = temp >> 1;
        if (temp == 0) {
            restCount++;
            if (restCount == 4) {
                temp = blinkCycle;
                restCount = 0;
            }
        }
    }
};

Blink bli;

void loop() {
    bli.blinkRun();
}

void setup() {
    pinMode(13, OUTPUT);
}
