/*
LED 점멸하는 프로그램 (아두이노)
소프트웨어 작성 : 2017. 04. 05
소프트웨어 수정 : 2017. 06. 14
작성자 : 이효범
*/
///객체사용///

class blinked {

    public:

    void rest() {
    static long count=0;
    if (count++ < 200000) return rest();
    count = 0;  
    }

    void output() {
        static long  restCount=0;
        static long blinkCycle = 0b1010101010101001010100101010;
        static long temp=0;
  
        digitalWrite(13, temp & 1);
        temp = temp >> 1;

        if (temp == 0) {
            restCount++;
            if (restCount == 4) {
                temp = blinkCycle;
                restCount = 0;
            }
        }
    }
};

blinked bli;

void loop() {
    bli.rest();
    bli.output();
}

void setup() {
    pinMode(13, OUTPUT);
}









