int latch_pin = 0;
int clock_pin = 1;
int data_pin = 2;
int data_pin2 = 13;
byte data[10] = {0b11111111, 0b11111110, 0b11111100, 0b11111000, 0b11110000, 0b11100000, 0b11000000, 0b10000000, 0b00000000};
void setup() {
  pinMode(latch_pin, OUTPUT);
  pinMode(clock_pin, OUTPUT);
  pinMode(data_pin, OUTPUT);
  pinMode(data_pin2, OUTPUT);

  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);

  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);

}

void display_number() {
  for (int i = 0; i < 4; i++) {

    digitalWrite(latch_pin, LOW);
    shiftOut(data_pin, clock_pin, MSBFIRST, data[i]);
    digitalWrite(latch_pin, HIGH);

    digitalWrite(i + 3, LOW);
    delay(1);
    digitalWrite(i + 3, HIGH);


    digitalWrite(latch_pin, LOW);
    shiftOut(data_pin2, clock_pin, MSBFIRST, data[i + 4]);
    digitalWrite(latch_pin, HIGH);

    digitalWrite(i + 9, LOW);
    delay(1);
    digitalWrite(i + 9, HIGH);

  }
}

void loop() {
  display_number();
}